-- Initial conchord-ui.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                conchord-ui
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        licence.md
author:              yannick
maintainer:          yannick.dominguez@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  readme.md
cabal-version:       >=1.10

executable conchord-ui
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -W -Werror
  build-depends:       base
                     , hlint
                     , wai
                     , warp
                     , http-types
                     , split
                     , resourcet
                     , scotty
                     , text
                     , hspec
                     , aeson
                     , bytestring
                     , wai-middleware-static
                     , wai-extra
                     , time
  hs-source-dirs:      server/src
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: server/src
  hs-source-dirs: server/test
  ghc-options:         -W -Werror
  default-language:    Haskell2010

  main-is: Spec.hs

  build-depends: base
               , hspec
               , text

