-- Initial conchord-ui.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                conchord-ui
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              yannick
maintainer:          yannick.dominguez@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  readme.md
cabal-version:       >=1.10

executable conchord-ui
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base ==4.6.*
                     , wai
                     , warp
                     , http-types
                     , resourcet
                     , scotty
                     , text
                     , aeson
                     , bytestring
                     , wai-middleware-static
                     , wai-extra
                     , time
  hs-source-dirs:      server
  default-language:    Haskell2010
