-- Initial conchord-ui.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                conchord-ui
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        licence.md
author:              yannick
maintainer:          yannick.dominguez@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  readme.md
cabal-version:       >=1.10

executable conchord-ui
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -W -Werror
  build-depends:       base
                     , hlint ==1.9.19
                     , wai ==3.0.2.3
                     , warp ==3.0.11
                     , http-types ==0.8.6
                     , split ==0.2.2
                     , resourcet ==1.1.4.1
                     , scotty ==0.9.1
                     , text ==1.2.0.4
                     , hspec ==2.1.5
                     , aeson ==0.8.0.2
                     , bytestring
                     , wai-middleware-static ==0.6.0.1
                     , wai-extra ==3.0.6.1
                     , time
  hs-source-dirs:      server/src
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: server/src
  hs-source-dirs: server/test
  ghc-options:         -W -Werror
  default-language:    Haskell2010

  main-is: Spec.hs

  build-depends: base
               , hspec
               , text

