Tokyo Vampires and wolves
The wombats
2011
Album

Intro
\Am\ \Cm\ \Dm\ \C\ \Dm\ \Em\ \F\ \G\ | 

Verse
| We're self imp/Am/ loding \C\ \Dm\ | 
/C/ Under/Dm/ the weight of /Em/ your/F/ advice \G\ | 
I wear a suit/Am/ case \C\ \Dm\ | 
/C/ Und/Dm/ er each one of /Em/ my /F/ eyes \G\ | 
/Am/ Fin/C/ al/Dm/ ly \C\ | 
I /Dm/ know now what/Em/ it/F/ takes
it /G/ takes /Am/ mon/C/ ey/Dm/ and air/G/ planes | 

Chorus
| If you /Dm/ love me let me /Am7/ go
Back to that /F/ bar in  Tokyo
Where the /G/ demons from my /Am/ past
Leave me in /F/ peace (ah ah ah ah)
I'll be ani/Dm/ mating every /Am7/ night
The grass will be /F/ greener on the other side
And the /G/ vampires and /Am/ wolves
Won't sink their /F/ teeth (ah ah ah ah)
I'm sick of /F/ dancing with the beast | 

